NODE_ENV=development
PORT = 3000
DATABASE =mongodb+srv://hritikchokker:<PASSWORD>@cluster0-ofabd.mongodb.net/test?retryWrites=true&w=majority

DATABASE_PASSWORD =tNot2OHXYJg2cPgA

JWT_SECRET = sdfsf-45sfsdf4wfsdcff43543534534-sdfsdsdfsdf4sf
JWT_EXPIRES_IN = 40d
